test/Pages/NewClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:test.ViewModels"
             xmlns:models="clr-namespace:test.Models"
             x:DataType="vm:ClientsViewModel"
             x:Class="test.Pages.NewClientPage"
             Title="New Client"
             Shell.TabBarIsVisible="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="check.png"
                     Command="{Binding SaveClientCommand}"/>
        <ToolbarItem IconImageSource="cancel.png"
                     Clicked="BackToClient_Clicked"/>
    </ContentPage.ToolbarItems>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="Auto, Auto, *"
          ColumnDefinitions="*, Auto"
          Padding="10"
          RowSpacing="15">
        <VerticalStackLayout Grid.Row="0">
            <Label Text="Name"
                   FontSize="17"/>
            <Entry  Text="{Binding OperatingClient.Name}"
                    Margin="0"
                    FontSize="17"
                    Keyboard="Text"
                    ClearButtonVisibility="WhileEditing"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="0"
                             Grid.Column="1">
            <Label Text="ID"
                   FontSize="17"/>
            <Entry Text="{Binding OperatingClient.Id}"
                   Keyboard="Numeric"
                   MaxLength="4"
                   Margin="0"
                   FontSize="17"
                   ClearButtonVisibility="WhileEditing"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>